/* StudentLogin */
body {
  background-image: url("C:\Users\lenovo\Desktop\Attendace\src\assets\Group 148.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  padding: 0px;
  margin: 0px;
  font-family: '';
}

/* css for loading */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(60, 48, 48, 0.8);
}

.loading {
  flex-direction: column;
}

.login_block {
  width: 100%;
  height: fit-content;
  background-color: white;
  border: 2px solid white;
  border-radius: 2%;
  margin-top: 10%;
  text-align: center;
  font-family: '';
}

.login_block h2 {
  text-align: center;
  padding-top: 5%;
}

.login_block div {
  text-align: start;
  padding-left: 10%;

}

.login_block h2 {
  text-align: center;
  padding-top: 5%;
}

.login_block div {
  text-align: start;
  padding-left: 10%;

}

.myinputfield {
  width: 80%;
}

.inputfield {
  width: 30%;
}

.myinputfield2 {
  width: 80%;
}

.login_block span {
  margin-right: 67%;
  font-size: large;
}

.forgot_btn {
  border: none;
  margin-left: 50%;
}

.login_btn {
  width: 30%;
  height: 35px;
  background-color: orange;
  color: white;
  border: none;
  font-weight: 500;
  border-radius: 5px;
}

.login_btn:hover {
  width: 30%;
  height: 35px;
  background-color: white;
  color: black;
  border: 2px solid orange;
  font-weight: 500;
  border-radius: 5px;
}

/* .login_button p {
  text-align: center;
  padding-right: 15%;
  padding-top: 3%;
} */


.addadmin {
  height: fit-content;
  width: 100%;
  background-color: white;
  text-align: center;
  font-family: '';
}


/* StudentSignup */

.signup_block {
  height: fit-content;
  background-color: white;
  border: 2px solid white;
  border-radius: 2%;
  margin-top: 10%;
  text-align: center;
  font-family: '';
  font-size: large;

}

.signup_block div {
  text-align: start;
  padding: 3%;

}


.label-padding {
  padding-right: 5%;
}

.signup_align {
  text-align: start;
  padding: 3%;

}

.signup_align select {
  width: 80%;
  padding: 3%;
  margin-bottom: 15%;
}

.signup input {
  margin-bottom: 12%;
  border-radius: 4px;
  border: 1px solid black;
}


.font {
  font-family: '';
}

.addadmin_btn {
  width: 15%;
  height: 35px;
  background-color: orange;
  color: white;
  border: none;
  font-weight: 500;
  border-radius: 5px;
}

.addadmin_btn:hover {
  width: 15%;
  height: 35px;
  background-color: white;
  color: black;
  border: 2px solid orange;
  font-weight: 500;
  border-radius: 5px;
}

.category {
  width: 20%;
}

.navbar {
  flex-wrap: nowrap;
}

.login_btn2:hover {
  /* width: 30%; */
  height: 35px;
  background-color: white;
  color: black;
  border: 2px solid orange;
  font-weight: 800;
  border-radius: 5px;
}

.login_btn2 {

  height: 35px;
  background-color: orange;
  color: white;
  border: none;

  border-radius: 5px;
}

.redirect {
  background-color: orange;
}

.redirect2 {
  height: fit-content;
  text-align: center;

}

/* StudentOtp CSS */

.otp_block {
  height: fit-content;
  background-color: white;
  border: 2px solid white;
  border-radius: 2%;
  margin-top: 10%;
  font-family: '';
}

.otp_msg {
  padding-left: 20%;
  padding-right: 20%;
}

.otp_input {
  width: 30px;
  margin: 5%;
}

.select {
  width: 100%;
}

.slide {
  padding: 1%;
  width: 100%;
  text-align: center;
  color: black;
  font-size: large;
  font-family: '';
  border: solid 1px #c3c3c3;
  cursor: pointer;
}

.panel {
  width: 100%;
  padding: 2%;
  display: block;
  color: black;
  border: solid 1px #0ab3eb;
}

.panel2 {
  width: 100%;
  display: block;
  color: black;
  border: solid 1px #c3c3c3;
  padding-bottom: 3%;
}

.tablebody1 {
  background-color: beige;
  border-radius: 10px;
  padding: 3%;
  padding-top: 0%;
  font-family: '';
  height: auto
}


@media (max-width: 576px) {
  img {
    align-items: center;
  }

}

/* rupendra .table*/
table {
  width: 100%;
}

.vertical-lines {
  min-height: 20px;
  max-height: 200px;
  max-width: 100%;
  overflow-y: auto;
}

.vertical-lines tbody {
  min-height: 20px;
}

.vertical-lines td {
  min-height: 20px;
}

.vertical-lines th,
.vertical-lines td {
  border-right: 1px solid #000;
  padding: 8px;
  text-align: center;
}

.vertical-lines th {
  border-bottom: 1px solid #000;
}

.vertical-lines th:last-child,
.vertical-lines td:last-child {
  border-right: none;
}

tr:last-child {
  border-bottom: 1px solid black;
}

.approve_btn {
  margin: 2% 0 0 45%;
}

.password-container {
  position: relative;
}

.teacher_info {
  width: 20%;
  margin-left: 40%;
}

.navbar {
  flex-wrap: nowrap;
}

.row {
  margin: 0;
  padding: 0;
}

.faculty_feed_table {
  min-height: 20px;
  /*max-height: 10px; */
  max-height: 200px;
  overflow-y: auto;
  max-width: 100%;
  overflow-x: auto;
  background-color: white;
  border: 2px solid white;
  border-radius: 10px;
}
